spring.application.name=sistema-bancario
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=236
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true